host=localhost
password=
user=root
database=CEPE
# port=5432
# dialect=postgres
# dialect=mysql



origin=["http://localhost:8080"



secret=ashjk1ffh2asds89nsjao821d
nome=hjkasdgy13809


debug=true


PORTA=8080